{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Node: Build",
      "type": "npm",
      "script": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Node: Build & Watch",
      "type": "npm",
      "script": "build:watch",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Node: Lint",
      "type": "npm",
      "script": "lint",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Node: Lint & Fix",
      "type": "npm",
      "script": "lint:fix",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Dev: Deploy Dependencies",
      "type": "shell",
      "command": "docker compose -f compose.deps.yml up -d",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Dev: Shutdown Dependencies",
      "type": "shell",
      "command": "docker compose -f compose.deps.yml down",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
